# kwin-city-portal

./: .env.example  .eslintrc.json  .gitignore  .npmrc  .testingignore  A11Y_FIXES.md  ADDING_NEW_LANGUAGE.md  ARCHITECTURE.md  Bing_Webmaster_Guidelines_2026.docx  CONTRIBUTING.md  DOCUMENTATION.md  DOCUMENTATION_IMPROVEMENTS.md  E2E_TESTING.md  HOW_TO.md  IMPLEMENTATION_SUMMARY.md  LEGAL_CONTENT_CHECKLIST.md  PHASE_2_SUMMARY.md  PHASE_3_SUMMARY.md  PHASE_4_SUMMARY.md  QUALITY_AUDIT.md  QUALITY_STANDARDS.md  README.md  SETUP_GUIDE.md  netlify.toml  next.config.js  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  tsconfig.json  vitest.config.ts  vitest.setup.ts  yandex_b1e337b790e84246.html
.github/workflows/: build-android.yml  discovery-publish.yml  regression-suite.yml  security-governance.yml
.next-dev/: prerender-manifest.json  routes-manifest.json  trace
.next-dev/cache/: .rscinfo
.next-dev/server/: server-reference-manifest.json
.next-dev/types/: routes.d.ts  validator.ts
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash_background.xml  splash_icon.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: apple-icon.tsx  error.tsx  globals.css  icon.tsx  layout.tsx  manifest.ts  not-found.tsx  opengraph-image.tsx  page.tsx  robots.ts  sitemap.ts
app/about/: opengraph-image.tsx  page.tsx
app/account/: page.tsx
app/analytics/: page.tsx
app/community/: page.tsx
app/components/: AnalyticsDashboard.tsx  AuthPreferences.tsx  BengaluruPride.tsx  CardBlock.tsx  ClarityInit.tsx  ClientEnhancements.tsx  CommunityDiscussion.tsx  ContactForm.tsx  ContentBlock.tsx  ContentRecommendations.tsx  DataInsightsHub.tsx  DeferredNewsletterSignup.tsx  DownloadsPage.tsx  EnhancedRegionMap.tsx  EvidencePreview.tsx  EvidenceVault.tsx  FaqPage.tsx  FilterAndExport.tsx  Footer.tsx  Header.tsx  HeaderRefactored.tsx  Hero.tsx  HomeRouteGrid.tsx  HomeSummary.tsx  HomeTrustSnapshot.tsx  ImageStrip.tsx  InlineSourceBadges.tsx  JsonLd.tsx  LanguageSwitcher.tsx  LazyDataInsightsHub.tsx  LazyStrategicLocationMap.tsx  ListBlock.tsx  NewsReaderExperience.tsx  NewsletterSignup.tsx  PageAnalytics.tsx  PageIntro.tsx  PersonaHub.tsx  PersonaPage.tsx  Pillars.tsx  PwaInstallPrompt.tsx  (+20 more)
app/config/: site.config.ts
app/contact/: page.tsx  (+1 more)
docs/: API.md  ARCHITECTURE.md  BACKEND_ARCHITECTURE.md  COMPONENTS.md  DATA_MODEL.md  DEVELOPMENT.md  EVIDENCE_SYSTEM.md  README.md  SUPABASE_SCHEMA.sql  SUPABASE_SETUP.md  bing-webmaster-compliance-audit.md  instagram-launch-playbook.md  instagram-public-launch-checklist.md  social-media-content-automation.md  webmaster-warning-action-plan.md  webmaster_guidelines.txt
e2e/: accessibility-smoke.spec.ts  data-insights.spec.ts  deps-shim.d.ts  evidence.spec.ts  fixtures.ts  homepage.spec.ts  performance-wcag.spec.ts  personas-and-forms.spec.ts  routes-regression.spec.ts  utils.ts
public/: 57AA00BD-4FE7-48FB-932C-A0EBDB93354B.txt  BingSiteAuth.xml  ai.txt  llms.txt  robots.txt  sw.js
scripts/: ping-search-engines.mjs  release-android.sh  render-social-artifact.mjs
(+197 files in other folders)
